-- あくまでざっくりなので実際のライセンスとは食い違う部分があります。
-- また、ここのトークを鵜呑みにして生じたいかなる損害も当方は責任を負いません。

return {
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
……で、そもそもオープンソースライセンスって何？@\n
\1
\n[half]
ゴースト著作権ってあるやろ？@\n
\0
\n[half]
うん、ボクたちにもあるやつだよね。\n
\1
\n[half]
あんな感じで、頒布物の利用や改変、再配布などを
するときのルールなんかを定めたものやね。\n
\0
\n[half]
ふむふむ。\n
\1
\n[half]
オープンと名のついている通り、「色んな人に使ってもらいたい」
というのが前提にあって、それに加えて「でもこれだけは守ってね」
という思いが込められていたりいなかったりするんや。\n
\0\s[驚き]
\n[half]
込められてないのってあるの！？@\n
\1
\n[half]
ライセンスによるけどな。\n
\0\s[素]
\n[half]
ほえ〜。\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
ライセンスの最後のほうにある\n
THE SOFTWARE なんとか "AS IS" ほにゃららら\n
って何？@\n
\1
\n[half]
免責事項やね。\n
\n[half]
* このソフトウェアによって発生した損害の責任は負わない\w9\w9\n
\n[half]
っちゅう感じのことが書かれてるんや。\n
\0
\n[half]
ほえ〜。\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
オープンソースライセンスってどんな種類があるの？@\n
\1
\n[half]
分け方には色々あると思うんやけど、ここでは次の4種類に分けていくで。\n
\n[half]
* Public Domain(パブリックドメイン)\w9\w9\n
* Permissive License(パーミッシブライセンス)\w9\w9\n
* Weak Copyleft(弱いコピーレフト)\w9\w9\n
* Copyleft(コピーレフト)\w9\w9\n
\n[half]
下に行くほど、使うときに注意が必要になってくるものやね。\n
\0
\n[half]
注意って？@\n
\1
\n[half]
著作表示が必要だったり、自分の書いたコードのライセンスが限定されたり、やな。\n
\0
\n[half]
ほえ〜。\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[素]
「オープンソース」の反対って？@\n
\1
「プロプライエタリ」やね。\n
「バイナリ配布だけでソースコードは非公開」と思っておけば
大体あってるんやないかな。\n
うっかりGPLなライブラリが使われていることが発覚すると
それはもう大変なことに…\n
\0
\n[half]
なるの？@\n
\1
\n[half]
なったのが……あるんや……\n
\0\s[落ち込み]
\n[half]
そっか……\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「Public Domain(パブリックドメイン)」を紹介するよ。\n
\1
\n[half]
** 特にルールは無い\w9\w9\n
\0
\n[half]
という条件…条件？@のものを指すよ。\n
自由に使っていいよ、というのは中々出来ないことなので
制作者に感謝しつつ使おうね。\n
主なライセンスはCC0、NYSLとかかな。\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「Permissive License(パーミッシブライセンス)」を紹介するよ。\n
\1
\n[half]
** 著作表示すればOK\w9\w9\n
\0
\n[half]
パーミッシブライセンスはこんな感じの制限の緩いライセンスのことだね。\n
著作表示以外にも必要なのがあったり、むしろ著作表示をしなくて良かったりと
ライセンス毎に少しずつ違う部分があるよ。\n
主なライセンスはMIT License、修正BSDライセンスとかかな。\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「Weak Copyleft(弱いコピーレフト)」を紹介するよ。\n
\1
\n[half]
** 頒布時はこのライセンスでライセンスされている部分は同じライセンスで頒布しなければならない\w9\w9\n
\0
\n[half]
この辺りからライセンスの互換性を気にする必要が出てくるよ。\n
主なライセンスはMPL、Ms-PLとかかな。\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「Copyleft(コピーレフト)」を紹介するよ。\n
\1
\n[half]
** 頒布時はこのライセンスでライセンスされている部分だけでなく頒布物全体を同じライセンスで頒布しなければならない\w9\w9\n
\0
\n[half]
取扱いに特に注意が必要なライセンスの種類だよ。\n
主なライセンスはGPLかな。\n
]],
  },
  -- https://creativecommons.org/publicdomain/zero/1.0/deed.ja
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「CC0」を紹介するよ。\n
\1
\n[half]
* 著作権法上認められるすべての権利を可能な限り放棄する\w9\w9\n
\0
国によっては直接パブリックドメインにすることが出来なかったりするので、
それに対応したライセンスだね。\n
パブリックドメインにしたいときはこれにしておけばOKな感じ。\n
]],
  },
  -- http://www.wtfpl.net/about/
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「WTFPL」を紹介するよ。\n
\1
\n[half]
* したいようにしやがれ\w9\w9\n
\0
\n[half]
という、実質パブリックドメインのライセンスだよ。\n
CC0でライセンスして、友達に噂とかされると、恥ずかしいし…。\n
なんて時に役立つかも…？@\n
]],
  },
  -- https://unlicense.org/
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「Unlicense」を紹介するよ。\n
\1
\n[half]
* このソフトウェアに含まれるすべての著作権をパブリックドメインにする\w9\w9\n
\0
\n[half]
という、実質パブリックドメインのライセンスだよ。\n
]],
  },
  -- http://www.kmonos.net/nysl/
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「NYSL」を紹介するよ。\n
\1
\n[half]
* 煮るなり焼くなり好きにしろ\w9\w9\n
\0
\n[half]
…という意味を持つ実質パブリックドメインのライセンスだよ。\n
珍しく原語が日本語のライセンスなので、グローバルな感じのソフトウェアには
あんまり向かないかも。\n
]],
  },
  -- https://opensource.org/licenses/0BSD
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「BSD-0Clause(0条項BSDライセンス)」を紹介するよ。\n
\1
\n[half]
* \w9\w9\n
\0
\n[half]
…うん、0条項だから条件は無いんだ。\n
これもパブリックドメイン相当のライセンスだね。\n
免責事項が入っている中では多分一番短いので
容量が気になるならこれになるのかな。\n
]],
  },
  -- https://opensource.org/license/mit/
  -- substantial portionは「重要な部分」という意味を持つらしい。
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「MITライセンス」を紹介するよ。\n
\1
\n[half]
* このライセンス全文を本ソフトウェア(の重要な部分)に含めること\w9\w9\n
\0
\n[half]
ちょっと分かりにくいけど、目につくところに
ライセンス表示してね、というライセンスだよ。\n
使用/コピー/改変/配布などなど…をするのに必要な条件はこれだけ。\n
お野菜コーナーの「私が作りました」がニュアンスとしては近いかな。\n
]],
  },
  -- https://directory.fsf.org/wiki/License:BSD-4-Clause
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「旧BSDライセンス(4条項BSDライセンス)」を紹介するよ。\n
\1
\n[half]
* ソースコードの再配布時にはこのライセンス全文を含めること\w9\w9\n
* バイナリの再配布時には何らかの形でこのライセンスを表示できるようにすること\w9\w9\n
* このソフトウェアに関する広告には謝辞をいれること\w9\w9\n
* 派生した成果物の宣伝にこのソフトウェアの組織/貢献者の名前を用いないこと\w9\w9\n
\0
\n[half]
初期のBSDライセンスだね。\n
GPLと互換性が無いので今ではほとんど使われてないんじゃないかな？@\n
]],
  },
  -- https://opensource.org/licenses/BSD-3-Clause
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「修正BSDライセンス(3条項BSDライセンス)」を紹介するよ。\n
\1
\n[half]
* ソースコードの再配布時にはこのライセンス全文を含めること\w9\w9\n
* バイナリの再配布時には何らかの形でこのライセンスを表示できるようにすること\w9\w9\n
* 派生した成果物の宣伝にこのソフトウェアの組織/貢献者の名前を用いないこと\w9\w9\n
\0
\n[half]
一般にBSDライセンスと言えばこれを指すよ。\n
宣伝に名前を使われるのが嫌ならこのライセンスを、そうでなければMIT Licenseで良さそう。\n
]],
  },
  -- https://opensource.org/licenses/BSD-2-Clause
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「2条項BSDライセンス」を紹介するよ。\n
\1
\n[half]
* ソースコードの再配布時にはこのライセンス全文を含めること\w9\w9\n
* バイナリの再配布時には何らかの形でこのライセンスを表示できるようにすること\w9\w9\n
\0
\n[half]
BSDライセンスの中では珍しい部類に入りそうかな。\n
MIT Licenseとほぼ同じだけど、MITの方が具体的に何をしていいのかが
詳しく書かれている点で良いみたい。\n
]],
  },
  -- http://zlib.net/zlib_license.html
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「zlibライセンス」を紹介するよ。\n
\1
\n[half]
* 自作発言をしないこと\w9\w9\n
* 改変したらその旨を記載すること\w9\w9\n
* ソースコードの配布時にはこの文面を含めること\w9\w9\n
\0
\n[half]
MITライセンスと違って、バイナリ配布時にライセンス表記が必要ない、
というのが特徴かな。\n
]],
  },
  -- https://www.apache.org/licenses/LICENSE-2.0
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「Apacheライセンス2.0」を紹介するよ。\n
\1
\n[half]
* 再頒布時にはこのライセンスを含めること\w9\w9\n
* 改変したら目立つ場所にその旨を記載すること\w9\w9\n
* 派生したものを頒布する時はすべての著作権、特許、商標、帰属の事項を含めること\w9\w9\n
* 作ったものの頒布物としてNOTICEファイルを含む時は、帰属の事項を含めること\w9\w9\n
\0
\n[half]
パーミッシブライセンスの1種だけど、GPLv2とは互換性がないので注意が必要だよ。\n
]],
  },
  -- https://www.gnu.org/licenses/gpl-3.0.html
  {
    content = [[
\1\s[素]
\0\s[ドヤッ]
ざっくり紹介！@オープンソースライセンスのコーナー！@\n
\1
どんどんぱふぱふ。\n
\0\s[素]
\n[half]
今回は「GNU General Public License v3」を紹介するよ。\n
\1
\n[half]
* 再頒布時にはこのライセンスを目立つ場所に含めること\w9\w9\n
* ソースコードを第三者が利用可能な状態にすること\w9\w9\n
\0
\n[half]
コピーレフトの代表格、GPL。\n
このライセンスのものが頒布物に含まれていると、
頒布物全体をGPLでライセンスしないといけなくなるので注意が必要だよ。\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[素]
自作のライブラリを公開しようと思うんだけど、ライセンス何にしたら良いかな？@\n
\1
これが良い！@っちゅうのが無いなら、
そのライブラリが使われることを想定している言語の
ライセンスを選ぶのが1つあるな。\n
LuaならMIT License、PythonならPSF Licenseみたいに。\n
]],
  },
  {
    content = [[
\1\s[素]
\0\s[素]
GPLってなんで嫌われてるの？@\n
\1
コピーレフトかつライセンスに「ソースコードを利用可能にしなければならない」
という事項が含まれているからやね。\n
プロプライエタリで作ったつもりが、
使用ライブラリにGPLのものがあったがために
プロプライエタリな部分まで公開するハメになるんがな……。\n
]],
  },
}
